public/templates/email-preview-template.html
<script id='email-preview-template' type='text/x-jquery-tmpl'>
  <header>
    <span class='from'>
      ${from}
    </span>
    <span class='subject'>
      ${subject}
    </span>
    <span class='date'>
      ${date}
    </span>
  </header>
</script>

views/templates/email-preview-template.jade
script#email-preview-template(type = "text/template")
  header
    a(href != "#mail/inbox/<%= id %>")
      span.from
        |<%= from %>
      span.subject
        |<%= subject %>
      span.date
        |<%= date %>
